{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/pages/products/create.vue",
    "src/pages/products/list.vue"
  ]
}
